<!DOCTYPE html>
<html lang="en">
<head>
	<title>AstroPiCam</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="application-name" content="Camera Remote">
	<meta name="theme-color" content="#000000">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<style>
		body
		{
			background: rgba(8, 8, 8, 1.0);
			color: rgba(255, 255, 255, 1.0);
			font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			margin: 0;
			padding: 0;
		}

		.wrapper
		{
			align-items: center;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			height: 100vh;
			justify-content: center;
			margin: auto;
			max-width: 1020px;
			overflow-x: hidden;
			padding-bottom: 60px;
			width: 100%;
		}

		.wrapper > div
		{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.stream
		{
			border-radius: 4px;
			max-width: 1020px;
			width: 100%;
		}

		.status
		{
			background: rgba(0, 0, 0, 0.5);
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 12px;
			height: 24px;
			line-height: 12px;
			margin: -24px 0 0 0;
			max-width: 1520px;
			padding: 8px;
			text-align: center;
			width: 100%;
			z-index: 1000;
		}

		.controls
		{
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.control-group
		{
			margin: 0 8px;
		}

		.control-group label,
		.controls > label
		{
			align-items: center;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 4px;
			font-size: 12px;
			display: block;
			justify-content: center;
			line-height: 12px;
			overflow: hidden;
			padding: 6px;
			text-align: center;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 132px;
		}

		.control-group > div
		{
			text-align: center;
		}

		.controls > label
		{
			width: 100%;
		}

		.control-button
		{
			background: rgba(0, 0, 0, 0);
			border: 0;
			color: rgba(255, 255, 255, 1.0);
			display: inline-block;
			font-size: 36px;
			height: 42px;
			margin: 12px;
			padding: 0;
			text-align: center;
			text-decoration: none;
			width: 42px;
			opacity: 0.8;
		}

		.control-button:focus
		{
			outline: none !important;
		}

		.control-button:hover,
		.control-button:focus
		{
			opacity: 1.0;
		}

		.control-button.white
		{
			color: rgba(255, 255, 255, 1.0);
		}

		.control-button.white.dim
		{
			color: rgba(255, 255, 255, 0.4);
		}

		.control-button.red
		{
			color: rgba(255, 0, 0, 1.0);
		}

		.control-button.red.dim
		{
			color: rgba(255, 0, 0, 0.4);
		}

		.control-button.green
		{
			color: rgba(0, 255, 0, 1.0);
		}

		.control-button.green.dim
		{
			color: rgba(0, 255, 0, 0.4);
		}

		.control-button.blue
		{
			color: rgba(0, 0, 255, 1.0);
		}

		.control-button.blue.dim
		{
			color: rgba(0, 0, 255, 0.5);
		}

		.control-button.blink {
			animation: blink 1s linear infinite;
		}

		@keyframes blink
		{
			50%
			{
				color: rgba(255, 0, 0, 0);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<img src="stream.mjpg" class="stream" />
			<div class="status"></div>
		</div>
		<div class="controls">
			<div class="control-group">
				<label>Capture</label>
				<div>
					<button data-url="/control/capture/photo" class="control-button" title="Capture photo"><i class="fas fa-camera"></i></button>
					<button data-url="/control/capture/video" class="control-button red" title="Capture video"><i class="fas fa-video"></i></button>
				</div>
			</div>
			<div class="control-group">
				<label>Shutter Speed</label>
				<div>
					<button data-url="/control/shutter/up" class="control-button" title="Increase shutter speed (shorter)"><i class="fas fa-plus-circle"></i></button>
					<button data-url="/control/shutter/down" class="control-button" title="Decrease shutter speed (longer)"><i class="fas fa-minus-circle"></i></button>
				</div>
			</div>
			<div class="control-group">
				<label>ISO</label>
				<div>
					<button data-url="/control/iso/up" class="control-button" title="Increase ISO"><i class="fas fa-plus-circle"></i></button>
					<button data-url="/control/iso/down" class="control-button" title="Decrease ISO"><i class="fas fa-minus-circle"></i></button>
				</div>
			</div>
			<div class="control-group">
				<label>Exposure Compensation</label>
				<div>
					<button data-url="/control/ev/up" class="control-button" title="Increase exposure compensation"><i class="fas fa-plus-circle"></i></button>
					<button data-url="/control/ev/down" class="control-button" title="Decrease exposure compensation"><i class="fas fa-minus-circle"></i></button>
				</div>
			</div>
			<div class="control-group">
				<label>Bracketing</label>
				<div>
					<button data-url="/control/bracket/up" class="control-button" title="Increase exposure bracket stops"><i class="fas fa-plus-circle"></i></button>
					<button data-url="/control/bracket/down" class="control-button" title="Decrease exposure bracket stops"><i class="fas fa-minus-circle"></i></button>
				</div>
			</div>
			<div class="control-group">
				<label>Exit</label>
				<div>
					<button data-url="/control/trackball" class="control-button" title="Switch to Trackball Control (if equipped)"><i class="fas fa-bowling-ball"></i></button>
					<button data-url="/control/exit" class="control-button" title="Exit"><i class="far fa-times-circle"></i></button>
				</div>
			</div>
		</div>
		<!-- <div class="controls">
			<div class="control-group">
				<div>
					<label>Master Control</label>
					<button data-url="/control/light/all/on" class="control-button white" title="Turn all lights on"><i class="fas fa-sun"></i></button>
					<button data-url="/control/light/all/off" class="control-button white dim" title="Turn all lights off"><i class="far fa-sun"></i></button>
				</div>
			</div>
			<div class="control-group">
				<div>
					<label>Natural White</label>
					<button data-url="/control/light/white/up" class="control-button white" title="Increase natural white light level"><i class="fas fa-lightbulb"></i></button>
					<button data-url="/control/light/white/down" class="control-button white dim" title="Decrease natural white light level"><i class="far fa-lightbulb"></i></button>
				</div>
			</div>
			<div class="control-group">
				<label>Red</label>
				<div>
					<button data-url="/control/light/red/up" class="control-button red" title="Increase red light level"><i class="fas fa-lightbulb"></i></button>
					<button data-url="/control/light/red/down" class="control-button red dim" title="Decrease red light level"><i class="far fa-lightbulb"></i></button>
				</div>
			</div>
			<div class="control-group">
				<label>Green</label>
				<div>
					<button data-url="/control/light/green/up" class="control-button green" title="Increase green light level"><i class="fas fa-lightbulb"></i></button>
					<button data-url="/control/light/green/down" class="control-button green dim" title="Decrease green light level"><i class="far fa-lightbulb"></i></button>
				</div>
			</div>
			<div class="control-group">
				<label>Blue</label>
				<div>
					<button data-url="/control/light/blue/up" class="control-button blue" title="Increase blue light level"><i class="fas fa-lightbulb"></i></button>
					<button data-url="/control/light/blue/down" class="control-button blue dim" title="Decrease blue light level"><i class="far fa-lightbulb"></i></button>
				</div>
			</div>
		</div> -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
	<script>
		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}

		var lastStatus = '';

		async function updateStatus() {
			var url = '/status';

			var xhr = new XMLHttpRequest();
			xhr.open('GET', url, true);

			xhr.responseType = 'text';
			xhr.onload = function() {
				if (xhr.readyState === xhr.DONE) {
					if (xhr.status === 200) {
						status = xhr.responseText;
						if (status !== lastStatus && status !== 'Ready') {
							lastStatus = status;
							document.getElementsByClassName('status')[0].innerHTML = status;
						}
					}
				}
			};
			xhr.send(null);
		}
		async function monitorStatus() {
			try {
				while (true) {
					await updateStatus();
					await sleep(1000);
				}
			}
			catch(ex) {
				console.warn('Could not update status', ex);
			}
		}
		monitorStatus();



		async function cycleImage() {
			try {
				// This makes the browser aware that the stream has resumed
				document.getElementsByClassName('stream')[0].style.height = Math.round(document.getElementsByClassName('stream')[0].scrollWidth * 0.5625) + 'px';
				await sleep(1000);
				document.getElementsByClassName('stream')[0].src='blank.jpg';
				await sleep(500);
				document.getElementsByClassName('stream')[0].src='stream.mjpg';
				document.getElementsByClassName('stream')[0].removeAttribute("style") // Return to responsive behavior
			}
			catch(ex) {
				console.warn('Could not cycle image', ex);
			}
		}


		var controls = document.querySelectorAll('.control-button');
		controls.forEach(element => element.addEventListener('click', event => {
			var targetElement = event.target.closest('.control-button');
			var url = targetElement.getAttribute('data-url');
			console.log(url, targetElement, targetElement.classList)

			var confirmedButtonAction = false;
			if (url.endsWith('/control/exit')) {
				confirmedButtonAction = confirm("Exit the camera program?");
			}
			else if (url.endsWith('/control/trackball')) {
				confirmedButtonAction = confirm("Switch to trackball control?");
			}
			else {
				confirmedButtonAction = true;
			}

			if (confirmedButtonAction == true) {
				/* Toggle blink on record button */
				if (url.endsWith('/control/capture/video')) {
					if (targetElement.classList.contains('blink')) {
						targetElement.classList.remove('blink');
					}
					else {
						targetElement.classList.add('blink');
					}
				}

				var xhr = new XMLHttpRequest();
				xhr.open('GET', url);
				xhr.send();
				cycleImage();
			}
		}));
	</script>
</body>
</html>
